<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="machine.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls poster="poster.webp" shadow-intensity="1" camera-target="-0.000248m 12m -0.003151m" camera-orbit="-450deg 86deg 97.32m" field-of-view="30deg">
      <button class="Hotspot" slot="hotspot-1" data-position="-11.539066547598154m 11.881484101214314m 10.953576928470872m" data-normal="-0.6890605848137782m 0.22686682357361318m -0.688278253918946m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Monitor</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="1.7409775436100716m 20.243602893626353m -2.269472536968694m" data-normal="-0.9999998702725995m -0.000009646099929411956m 0.0005092756982649417m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Laser</div>
      </button><button class="Hotspot" slot="hotspot-4" data-position="10.933939320943445m 8.740098356969563m -10.70633546562699m" data-normal="0.0004977897373088397m 0.0004292958059171842m -0.9999997839552209m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Exhaust</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
  </body>
</html>